.character {
    display: flex;
    flex-direction: column;
    max-width: var(--content-width);
    gap: 2rem;
    margin: 5rem auto 5rem auto;
}

.character__side {
    display: flex;
    flex-direction: column;
    min-width: 30rem;
    max-width: 30rem;
    gap: 2rem;
}

.character__main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.character__content {
    display: flex;
    gap: 2rem;
}

.character__icon {
    min-width: 1rem;
    min-height: 1rem;
}

.character__tab {
    position: absolute;
    top: calc(-3.25rem + 1px);
    display: flex;
    gap: .5rem;
}

.section {
    margin-top: 3.25rem;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--c-mid-background);
    backdrop-filter: blur(5px);
    border: 1px solid var(--c-major-background);
    box-shadow: 0 0 .8rem var(--c-shadow);
}

@media only screen and (max-width: 72rem) {

    .character__content {
        flex-direction: column;
    }

    .character__side {
        min-width: auto;
        max-width: none;
    }
    
}
