.attributes {
    position: relative;
    width: 100%;
}

.attributes__main {
    display: grid;
    grid-template-areas: 
        "type value"
        "bar  bar  "
    ;
    width: 100%;
    margin-bottom: 2rem;
}

.attributes__main h4 {
    text-align: end;
}

.attributes__bar {
    grid-area: bar;
    width: 100%;
    height: .75rem;
    border-radius: 5px;
}

.attributes__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
}

.attributes__item {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.hp { background-color: var(--color-health); }
.mp { background-color: var(--color-mana); }


@media only screen and (max-width: 1050px) {

    .attributes__list {
        grid-template-columns: 1fr;
    }

}